# BWHUsage

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/top/drstudio/bwhusage/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/drstudio/bwhusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/drstudio/bwhusage/: CheckChinaWorking.java  DialogActivity.java  Key.java  MainActivity.java
app/src/main/java/xyz/drstudio/bwhusage/: CheckChinaWorking.java  DialogActivity.java  Key.java  MainActivity.java  UpdateInfo.java  VCallback.java
app/src/main/res/drawable-v24/: progress_circle.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: key.template
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/drstudio/bwhusage/: ExampleUnitTest.java
app/src/test/java/xyz/drstudio/bwhusage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
