ext {
    DRSssss = ''
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "top.drstudio.bwhusage"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "1.2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    android.applicationVariants.all {
         variant ->
             variant.outputs.all {

                 outputFileName = "${applicationId}-${versionName}-${defaultConfig.ndk.abiFilters}.apk"
             }

    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.kongzue.dialog_v3x:dialog:3.1.8'
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.6'
}
